version: '3.3'

services:
  server:
    environment:
      - ENV=dev
    volumes:
      - ./server/views:/usr/src/app/views
      - ./logs:/usr/src/app/logs

  client:
    environment:
      - ENV=dev
    volumes:
      - ./logs:/usr/src/app/logs
